---
layout: default
title: Savannah Major, About Me!
---
<div class="blurb">
	<h1>About Me!</h1>
	
<p>	Hello there, my name is Savannah Major and I am a freshman at a highschool decicated to software engineering. Making a blogging website, the one you're on right now, was the first project assigned to my classmates and I. Outside of school, I like to play lots of video games to pass time and play with legos because I love to put together little creations for fun. Before I made this blogging website for my Computer Science class, I had previous knowledge on how to format a website because of Khan Academy. However, on Khan Academy I didn't go in too deep about making webpages for some reason. As a result of me using Khan Academy, I've learned...</p>

	<li>How to color the background of a webpage</li>
	<li>The basics of HTML</li>
	<li>How to insert images to a webpage</li>
	<li>How to make a text <strong>bold</strong></li>
	<li>And how to <em>emphasize</em> text</li>
	
	  <style>
        h1 {
            color: rgb(255, 255, 255);
        }
        body {
            background-color: rgb(172, 0, 245);
        }
        </style>

